<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sejarah-Sejarah Agama Islam</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="sejarah.css" />
  </head>
  <body>
    <div class="red">
      <h1>Sejarah Islam, Asal Usul, Penyebaran</h1>
      <p>
        Islam adalah salah satu agama monoteistik utama dunia. Itu dimulai pada
        awal abad ke-7. Islam berasal dari kata “al-silm” dan “istaslama” yang
        artinya damai dan pasrah. Tuhan dalam Islam disebut sebagai Allah, yang
        dalam bahasa Arab berarti "dewa" atau "dewa". Seseorang yang beriman dan
        mengamalkan agama Islam disebut Muslim.
      </p>
      <p>
        Nabi Muhammad SAW hidup dari tahun 570-632. Ia lahir di Mekah dari
        keluarga kelas menengah di suku penggembala nomaden yang kuat dan
        pedagang sukses. Ayahnya meninggal sebelum dia lahir, dan ibunya
        meninggal ketika dia baru berusia enam tahun. Dia dibesarkan oleh
        keluarga angkat hingga dewasa.
      </p>
      <p>
        Muhammad bekerja sebagai pedagang selama beberapa tahun di jalur
        perdagangan antara Arab, Suriah, dan Yaman. Dia bertemu dengan seorang
        janda kaya bernama Khadijah yang menyewanya untuk melindungi karavannya
        di jalur perdagangan dan mereka akhirnya menikah. Ketika Muhammad
        berusia 40 tahun dia mulai mendengar suara-suara dan melihat penampakan
        malaikat-malaikat ilahi.
      </p>
      <p>
        Untuk lebih memahami penglihatan ini dia akan pergi ke Gunung Hira dan
        bermeditasi. Dalam satu perjalanan di tahun 610, Malaikat Jibril
        menampakkan diri kepadanya dan mengatakan kepadanya bahwa hanya ada satu
        tuhan, Allah, dan dia telah memilihnya sebagai seorang nabi. Muhammad
        SAW percaya dia adalah yang terakhir dan terbesar dalam serangkaian nabi
        bersama dengan Ibrahim AS, Musa AS dan Isa AS.
      </p>
      <p>
        Nabi Muhammad SAW terus mendapatkan wahyu ini dan mulai mengkhotbahkan
        pesannya. Dia segera mendapatkan banyak pengikut, namun keyakinannya
        hanya pada satu tuhan mengecewakan orang-orang yang menyembah banyak
        dewa. Mereka takut ajaran Muhammad akan mengecewakan dewa-dewa kafir
        yang melindungi perdagangan mereka.
      </p>
      <p>
        Pada tahun 622, Muhammad, keluarganya, dan para pengikutnya dianiaya
        karena keyakinan mereka dan harus melarikan diri dari Mekah. Penerbangan
        dari Mekkah ke Madinah disebut Hijrah. Mereka disambut di kota Madinah
        dan dapat dengan bebas menjalankan agamanya. Di sana masjid pertama
        dibangun dan dia serta para pengikutnya akan berdoa ke arah Mekah.
      </p>
      <p>
        Pada saat itu kaum musyrik di Mekkah mencoba berperang dengan kaum
        muslimin di Madinah. Setelah beberapa pertempuran kaum Muslim
        mengalahkan para penyembah berhala, dan pada tahun 629 Muhammad kembali
        ke Mekah dengan 1500 mualaf dan menguasai kota. Selama 2 tahun
        berikutnya sebagian besar Jazirah Arab masuk Islam. Muhammad meninggal
        pada tahun 632 sebagai pemimpin Islam yang efektif dan penguasa Arab
        Selatan.
      </p>
    </div>
    <div class="green">
      <h1>Pertumbuhan dan penyebaran islam</h1>
      <p>
        Dengan lebih dari 1,5 miliar pengikut di lebih dari 232 negara, Islam
        telah berkembang menjadi salah satu agama terbesar di dunia. Banyak
        Muslim tinggal di Asia, Afrika, dan Timur Tengah. Pertumbuhan dan
        penyebaran Islam dimulai ketika Nabi Muhammad mulai membagikan wahyu
        ilahi dan menyebarkan pesan yang dia terima dari Allah.
      </p>
      <p>
        Dia dan para pengikutnya dianiaya dan harus melarikan diri ke kota
        tetangga Madinah pada tahun 622. Di sana dia dan para pengikutnya
        disambut dan imannya tumbuh. Setelah banyak konflik mereka dapat kembali
        ke Mekah pada tahun 630 dan menjadi pusat Islam. Setelah kematian
        Muhammad pada tahun 632, ajaran Islam menyebar dengan cepat ke banyak
        orang dan tempat di Timur Tengah.
      </p>
      <p>
        Periode setelah kematian Muhammad dikenal sebagai Kekhalifahan Rashidun
        yang berlangsung dari 610-750. Selama kekaisaran ini, administrasi dan
        pemerintahan Muslim didirikan dan memerintah Timur Tengah. Kekhalifahan
        diperintah oleh The Righteous Khalifa, atau pemimpin spiritual.
      </p>
      <p>
        Pada tahun 644, keempat pemimpin ini membantu Islam menyebar dan tumbuh
        jauh dan melampaui Timur Tengah melalui penaklukan kota-kota besar
        seperti Baghdad, Yerusalem, dan Aleksandria. Bagian utara dan barat
        Afrika juga ditaklukkan secara efektif mengambil kendali atas sebagian
        besar wilayah Bizantium dan Persia.
      </p>
      <p>
        Khalifah ketiga Utsman menciptakan versi Alquran yang menjadi standar
        dan digunakan secara luas di seluruh dunia Islam di sekolah-sekolah yang
        baru didirikan yang mengajarkan bahasa Arab dan studi Islam. Setelah
        kematian khalifah terakhir pada tahun 661, Kekhalifahan Umayyah
        menguasai kekaisaran dan memerintah hingga tahun 750.
      </p>
      <p>
        Sejarawan menganggap kekhalifahan ini sebagai khalifah yang paling kuat
        dan ekspansif. Kekhalifahan Umayyah menumbuhkan Kerajaan Islam hingga
        puncaknya dan memperluas kendalinya dari Timur Tengah ke sebagian Asia,
        India, Afrika Utara, dan sebagian Eropa. Pertumbuhan Islam di
        daerah-daerah ini membantu menyatukan orang-orang nomaden menjadi budaya
        yang lebih bersatu dengan menciptakan mata uang bersama, menjadikan
        bahasa Arab sebagai bahasa resmi, dan menstandarkan pengukuran.
      </p>
      <p>
        Hal ini menyebabkan "Zaman Keemasan" selama Dinasti Abbasiyah yang
        berkuasa dengan menggulingkan Umayyah pada tahun 750. Selama periode ini
        sains, matematika, astronomi, kedokteran, dan sastra berkembang pesat.
        Perpustakaan dan sekolah dibangun dan seni dan arsitektur berkembang
        pesat. Periode ini berlangsung hingga 1258.
      </p>
    </div>
    <button onclick="window.location.href='/NavBar/Materi.html'" class="btnbek">
      <a href="/NavBar/Materi.html"></a>Kembali ke Menu Materi
    </button>
  </body>
</html>
